================================================================================
ARCHIVO: FASES_CREACION_RESHOP.txt
PROYECTO: ReShop Paraguay - Shopping Virtual de Ropa de Segunda Mano
VERSIÓN: 1.0.0
FECHA CREACIÓN: 2026-04-09
AUTOR: Pedro José Pirovani
================================================================================
HISTORIAL DE CAMBIOS:
-------------------------------------------------------------------------------
| VERSIÓN | FECHA      | DESCRIPCIÓN                    | AUTOR         |
|---------|------------|--------------------------------|---------------|
| 1.0.0   | 2026-04-09 | Creación del plan de fases     | Pedro José Pirovani   |
================================================================================

DESCRIPCIÓN:
Este documento define las fases de creación del proyecto ReShop Paraguay.
Cada fase contiene tareas específicas con referencias a los archivos de
documentación (carpeta /re-shop-docs) y al código fuente.

ESTADO: En progreso - FASE 0 completada (estructura de carpetas y logo)

================================================================================
ÍNDICE DE FASES
================================================================================

FASE 0: PREPARACIÓN DEL ENTORNO (COMPLETADA)
FASE 1: CONFIGURACIÓN DEL BACKEND BASE
FASE 2: CONFIGURACIÓN DE SUPABASE (BASE DE DATOS)
FASE 3: AUTENTICACIÓN DE USUARIOS
FASE 4: CRUD DE PRODUCTOS
FASE 5: FRONTEND - LISTADO Y BÚSQUEDA
FASE 6: CARRITO DE COMPRAS
FASE 7: PROCESO DE PAGO (SIMULADO)
FASE 8: CHAT Y NOTIFICACIONES
FASE 9: PANEL DE ADMIN Y MODERACIÓN
FASE 10: PAGOS REALES PARAGUAY (API BANCARIA)
FASE 11: ENVÍOS Y LOGÍSTICA
FASE 12: LANZAMIENTO BETA
FASE 13: MARKETING Y CRECIMIENTO
FASE 14: ESCALABILIDAD Y NUEVOS RUBROS

================================================================================
FASE 0: PREPARACIÓN DEL ENTORNO (COMPLETADA)
================================================================================
OBJETIVO: Tener la estructura de carpetas y archivos lista para codificar.
REFERENCIA DOCS: 01_ARQUITECTURA_DEL_SISTEMA.txt, 15_ROADMAP_POR_FASES.txt

TAREAS COMPLETADAS:
[✓] Crear carpeta raíz C:\Users\pirov\ReShop
[✓] Crear carpeta re-shop-docs con 16 archivos de documentación
[✓] Ejecutar script crear_estructura.bat (carpetas backend, frontend, config, scripts)
[✓] Mover logo a frontend\assets\images\logo.png

ESTADO: ✅ COMPLETADA

================================================================================
FASE 1: CONFIGURACIÓN DEL BACKEND BASE
================================================================================
OBJETIVO: Tener un servidor Node.js/Express funcionando localmente.
REFERENCIA DOCS: 01_ARQUITECTURA_DEL_SISTEMA.txt, 03_API_ENDPOINTS.txt
DURACIÓN ESTIMADA: 1 día

TAREAS:
[ ] 1.1 Inicializar Node.js en backend/
    COMANDO: cd backend && npm init -y

[ ] 1.2 Instalar dependencias básicas
    COMANDO: npm install express cors helmet morgan dotenv
    COMANDO: npm install -D nodemon

[ ] 1.3 Crear archivo backend/.env
    CONTENIDO:
    PORT=3000
    NODE_ENV=development
    JWT_SECRET=clave_super_segura_cambiar_en_produccion

[ ] 1.4 Crear backend/server.js (contenido mínimo)
    - Importar express, cors, helmet, morgan, dotenv
    - Middlewares básicos
    - Ruta de prueba GET /api/health
    - Escuchar en puerto 3000

[ ] 1.5 Modificar backend/package.json
    Agregar: "scripts": { "start": "node server.js", "dev": "nodemon server.js" }

[ ] 1.6 Probar servidor
    COMANDO: npm run dev
    VERIFICAR: http://localhost:3000/api/health -> { status: "ok" }

[ ] 1.7 Configurar CORS para desarrollo
    Permitir origen http://127.0.0.1:5500 (Live Server)

ENCABEZADO PARA backend/server.js:
================================================================================
ARCHIVO: server.js
PROYECTO: ReShop Paraguay
VERSIÓN: 1.0.0
FECHA: [fecha actual]
AUTOR: Pedro José Pirovani
DESCRIPCIÓN: Servidor principal Express, configuración de middlewares y rutas base
================================================================================

================================================================================
FASE 2: CONFIGURACIÓN DE SUPABASE (BASE DE DATOS)
================================================================================
OBJETIVO: Conectar la base de datos PostgreSQL en Supabase.
REFERENCIA DOCS: 02_MODELO_DE_DATOS.txt
DURACIÓN ESTIMADA: 1 día

TAREAS:
[ ] 2.1 Crear cuenta en https://supabase.com (gratis)

[ ] 2.2 Crear nuevo proyecto "reshop-paraguay"

[ ] 2.3 Ejecutar SQL desde config/database.sql
    - Tabla: users
    - Tabla: products
    - Tabla: orders
    - Tabla: order_items
    - Tabla: transactions
    - Tabla: chat_messages
    - Tabla: reviews
    - Tabla: reports
    - Tabla: favorites
    - Tabla: notifications

[ ] 2.4 Configurar Row Level Security (RLS) según 02_MODELO_DE_DATOS.txt

[ ] 2.5 Crear buckets de Storage
    - Bucket: product-images (público)
    - Bucket: avatars (público)

[ ] 2.6 Obtener credenciales de API
    - URL del proyecto
    - anon key
    - service_role key (guardar en .env, NO compartir)

[ ] 2.7 Crear backend/database.js
    - Configurar conexión con Supabase
    - Exportar cliente para usar en toda la app

[ ] 2.8 Probar conexión
    - Query simple: SELECT NOW()

ENCABEZADO PARA backend/database.js:
================================================================================
ARCHIVO: database.js
PROYECTO: ReShop Paraguay
VERSIÓN: 1.0.0
FECHA: [fecha actual]
AUTOR: Pedro José Pirovani
DESCRIPCIÓN: Cliente de Supabase configurado y listo para usar en toda la app
================================================================================

================================================================================
FASE 3: AUTENTICACIÓN DE USUARIOS
================================================================================
OBJETIVO: Registro, login y manejo de sesiones con JWT.
REFERENCIA DOCS: 03_API_ENDPOINTS.txt, 05_AUTENTICACION_Y_SEGURIDAD.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 3.1 Instalar dependencias adicionales
    COMANDO: npm install jsonwebtoken bcrypt

[ ] 3.2 Crear backend/src/middleware/auth.js
    - authenticateToken: verificar JWT
    - requireRole: autorización por roles (admin, seller, buyer)

[ ] 3.3 Crear backend/src/controllers/authController.js
    - register(): validar email, hashear password, crear usuario en Supabase
    - login(): verificar credenciales, generar JWT
    - getMe(): obtener perfil del usuario logueado
    - updateProfile(): actualizar datos

[ ] 3.4 Crear backend/src/routes/authRoutes.js
    - POST /api/auth/register
    - POST /api/auth/login
    - GET /api/auth/me (protegido)
    - PUT /api/auth/me (protegido)

[ ] 3.5 Actualizar backend/server.js
    - Importar y usar authRoutes

[ ] 3.6 Crear frontend/js/auth.js
    - Funciones: register(), login(), logout(), getCurrentUser(), isAuthenticated()

[ ] 3.7 Crear frontend/login.html y frontend/register.html
    - Formularios con validación básica
    - Redirección después de login

[ ] 3.8 Probar flujo completo
    - Registrar usuario (rol comprador)
    - Registrar vendedor (rol seller)
    - Login y obtener token

ENCABEZADO para archivos de la FASE 3 (ejemplo):
================================================================================
ARCHIVO: authController.js
PROYECTO: ReShop Paraguay
VERSIÓN: 1.0.0
FECHA: [fecha actual]
AUTOR: Pedro José Pirovani
DESCRIPCIÓN: Controlador de autenticación (registro, login, perfil)
ÚLTIMA MODIFICACIÓN: [fecha] - [descripción del cambio]
================================================================================

================================================================================
FASE 4: CRUD DE PRODUCTOS
================================================================================
OBJETIVO: Vendedores pueden publicar, editar y eliminar productos.
REFERENCIA DOCS: 02_MODELO_DE_DATOS.txt, 03_API_ENDPOINTS.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 4.1 Instalar dependencias
    COMANDO: npm install multer (para subida de imágenes)

[ ] 4.2 Crear backend/src/middleware/upload.js
    - Configurar multer para imágenes
    - Limitar tamaño (5MB) y tipos (jpg, png, webp)

[ ] 4.3 Crear backend/src/controllers/productController.js
    - createProduct(): insertar producto + subir imágenes a Supabase Storage
    - getProducts(): listar con filtros y paginación
    - getProductById(): detalle de un producto
    - updateProduct(): editar (solo dueño)
    - deleteProduct(): eliminar o cambiar a inactive
    - toggleStatus(): activar/desactivar

[ ] 4.4 Crear backend/src/routes/productRoutes.js
    - GET /api/products
    - GET /api/products/:id
    - POST /api/products (protegido, rol seller)
    - PUT /api/products/:id (protegido, dueño)
    - DELETE /api/products/:id (protegido, dueño)

[ ] 4.5 Crear frontend/js/seller-products.js
    - createProduct(): FormData con imágenes
    - updateProduct()
    - deleteProduct()
    - loadMyProducts()

[ ] 4.6 Crear frontend/new-product.html y frontend/edit-product.html
    - Formulario con campos: título, descripción, precio, categoría, talla, estado
    - Subida de múltiples imágenes (previsualización)

[ ] 4.7 Probar CRUD desde el frontend

================================================================================
FASE 5: FRONTEND - LISTADO Y BÚSQUEDA
================================================================================
OBJETIVO: Compradores pueden ver productos y filtrar.
REFERENCIA DOCS: 04_FRONTEND_ESTRUCTURA.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 5.1 Crear frontend/index.html
    - Header con logo, buscador, links a login/carrito
    - Grid de productos
    - Sidebar de filtros

[ ] 5.2 Crear frontend/css/main.css
    - Variables de color (teal, mostaza, terracota)
    - Estilos globales, reset, tipografía

[ ] 5.3 Crear frontend/css/components.css
    - Tarjeta de producto (.product-card)
    - Botones (.btn, .btn-primary, .btn-outline)
    - Formularios, modales

[ ] 5.4 Crear frontend/js/products.js
    - loadProducts(filters, page): llamar a GET /api/products
    - renderProductGrid(): pintar tarjetas en el DOM
    - setupFilters(): escuchar cambios en selects/checkboxes
    - setupSearch(): búsqueda con debounce

[ ] 5.5 Crear frontend/partials/product-card.html
    - Template para cada producto (imagen, título, precio, vendedor)

[ ] 5.6 Crear frontend/product-detail.html
    - Vista detallada del producto
    - Botones: "Comprar", "Agregar a favoritos", "Reportar"

[ ] 5.7 Crear frontend/seller-store.html
    - Escaparate del vendedor (todos sus productos)

================================================================================
FASE 6: CARRITO DE COMPRAS
================================================================================
OBJETIVO: Compradores pueden agregar productos al carrito.
REFERENCIA DOCS: 03_API_ENDPOINTS.txt, 04_FRONTEND_ESTRUCTURA.txt
DURACIÓN ESTIMADA: 1 día

TAREAS:
[ ] 6.1 Crear frontend/js/cart.js
    - addToCart(productId, quantity): localStorage
    - removeFromCart(productId)
    - getCart(): devolver array
    - updateQuantity()
    - syncCartWithBackend(): al hacer login

[ ] 6.2 Crear frontend/cart.html
    - Lista de productos en carrito
    - Modificar cantidades
    - Mostrar subtotal
    - Botón "Proceder al pago"

[ ] 6.3 Crear frontend/checkout.html
    - Resumen de la orden
    - Formulario de dirección de envío
    - Selección de método de pago (transferencia, QR)

[ ] 6.4 Crear backend/src/controllers/orderController.js
    - createOrder(): validar stock (si aplica), crear orden status 'pending_payment'

[ ] 6.5 Probar flujo: producto -> carrito -> checkout -> orden creada

================================================================================
FASE 7: PROCESO DE PAGO (SIMULADO)
================================================================================
OBJETIVO: Simular pago para completar el ciclo de compra.
REFERENCIA DOCS: 06_SISTEMA_DE_PAGOS.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 7.1 Crear backend/src/controllers/paymentController.js
    - generatePaymentQR(): generar QR simulado o datos de transferencia
    - confirmPayment(): webhook simulado (cambiar status a 'paid')
    - checkPaymentStatus(): polling para frontend

[ ] 7.2 Crear frontend/js/checkout.js
    - createOrder(): POST /api/orders
    - displayPaymentInstructions(): mostrar QR o datos bancarios
    - pollPaymentStatus(): cada 5 segundos consultar si pagó
    - redirectToSuccess(): al confirmar pago

[ ] 7.3 Actualizar backend/src/routes/orderRoutes.js
    - POST /api/orders/:id/payment-qr
    - POST /api/orders/:id/confirm-payment (webhook)

[ ] 7.4 Crear frontend/order-detail.html
    - Mostrar detalles de la orden
    - Estado: pending_payment -> paid -> shipped -> completed

[ ] 7.5 Probar flujo completo de compra (simulado)

================================================================================
FASE 8: CHAT Y NOTIFICACIONES
================================================================================
OBJETIVO: Comunicación entre comprador y vendedor.
REFERENCIA DOCS: 08_SISTEMA_DE_CHAT.txt, 10_NOTIFICACIONES.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 8.1 Crear backend/src/controllers/chatController.js
    - getMessages(orderId): historial
    - sendMessage(orderId, message): insertar en DB
    - markAsRead(messageId)

[ ] 8.2 Crear backend/src/routes/chatRoutes.js
    - GET /api/chat/orders/:orderId
    - POST /api/chat/orders/:orderId
    - PUT /api/chat/messages/:id/read

[ ] 8.3 Crear frontend/js/chat.js
    - loadMessages(orderId)
    - sendMessage(orderId, message)
    - startPolling(orderId): cada 10 segundos

[ ] 8.4 Agregar sección de chat en frontend/order-detail.html

[ ] 8.5 Instalar dependencias para notificaciones
    COMANDO: npm install nodemailer (o usar Resend)

[ ] 8.6 Crear backend/src/utils/emailService.js
    - sendWelcomeEmail()
    - sendOrderConfirmation()
    - sendShippingNotification()

[ ] 8.7 Integrar notificaciones en eventos clave (venta, pago, envío)

================================================================================
FASE 9: PANEL DE ADMIN Y MODERACIÓN
================================================================================
OBJETIVO: Administradores pueden moderar usuarios y productos.
REFERENCIA DOCS: 09_MODERACION_Y_REPORTES.txt, 11_ADMIN_PANEL.txt
DURACIÓN ESTIMADA: 2 días

TAREAS:
[ ] 9.1 Crear backend/src/controllers/adminController.js
    - getDashboardStats()
    - getUsersList()
    - suspendUser()
    - getReports()
    - resolveReport()
    - hideProduct()

[ ] 9.2 Crear backend/src/routes/adminRoutes.js
    - Todas las rutas protegidas con requireRole(['admin'])

[ ] 9.3 Crear frontend/admin-dashboard.html
    - Sidebar con módulos
    - Tarjetas de KPIs
    - Tabla de usuarios
    - Tabla de reportes

[ ] 9.4 Crear frontend/js/admin.js
    - loadStats()
    - loadUsers()
    - loadReports()
    - resolveReport(reportId, action)

[ ] 9.5 Implementar sistema de reportes desde frontend
    - Botón "Reportar" en product-detail.html
    - Formulario de reporte (motivo, descripción)

[ ] 9.6 Probar moderación: reportar producto -> admin resuelve

================================================================================
FASE 10: PAGOS REALES PARAGUAY (API BANCARIA)
================================================================================
OBJETIVO: Integrar pagos reales con bancos paraguayos.
REFERENCIA DOCS: 06_SISTEMA_DE_PAGOS.txt
DURACIÓN ESTIMADA: 5 días (depende del banco)

TAREAS:
[ ] 10.1 Investigar y elegir banco con API disponible
    Opciones: Banco Familiar, UENO, Visión Banco

[ ] 10.2 Solicitar credenciales de desarrollador
    - Completar formulario de integración
    - Entorno sandbox para pruebas

[ ] 10.3 Leer documentación de API del banco
    - Generación de QR dinámico
    - Webhook de confirmación de pagos

[ ] 10.4 Actualizar backend/src/controllers/paymentController.js
    - Reemplazar simulación por llamadas reales a API del banco
    - Generar QR real
    - Manejar webhook entrante

[ ] 10.5 Configurar webhook en el banco (URL pública)
    - Usar ngrok en desarrollo o Railway en producción
    - Endpoint: POST /api/payment-webhook

[ ] 10.6 Probar pagos reales con montos pequeños (1,000 Gs)

[ ] 10.7 Implementar sistema de comisión (10%)
    - Retener automáticamente
    - Transferir 90% al vendedor (manual o automático)

================================================================================
FASE 11: ENVÍOS Y LOGÍSTICA
================================================================================
OBJETIVO: Integrar envíos con seguimiento.
REFERENCIA DOCS: 07_LOGISTICA_Y_ENVIOS.txt
DURACIÓN ESTIMADA: 3 días

TAREAS:
[ ] 11.1 Investigar API de servicios locales
    - Kañy Pro
    - SendBox
    - Correo Paraguayo (tracking básico)

[ ] 11.2 Crear backend/src/controllers/shippingController.js
    - calculateShippingCost(city_from, city_to, weight)
    - generateTrackingLabel(orderId)
    - getTrackingStatus(trackingNumber)

[ ] 11.3 Actualizar flujo de órdenes
    - Vendedor: botón "Marcar como enviado" + ingresar tracking
    - Comprador: ver tracking en order-detail.html

[ ] 11.4 Crear frontend/js/orders.js (funciones de envío)
    - markAsShipped(orderId, trackingNumber)
    - confirmDelivery(orderId)

[ ] 11.5 Probar flujo: comprador paga -> vendedor envía -> comprador confirma

================================================================================
FASE 12: LANZAMIENTO BETA
================================================================================
OBJETIVO: Desplegar en producción y probar con usuarios reales.
REFERENCIA DOCS: 01_ARQUITECTURA_DEL_SISTEMA.txt, 15_ROADMAP_POR_FASES.txt
DURACIÓN ESTIMADA: 3 días

TAREAS:
[ ] 12.1 Configurar dominio .com.py
    - Comprar en Nic.py o proveedor local
    - Configurar DNS (apuntar a hosting)

[ ] 12.2 Desplegar backend en Railway.app o Render.com
    - Conectar con GitHub
    - Configurar variables de entorno
    - Plan: gratuito o $20/mes

[ ] 12.3 Desplegar frontend en Vercel o Netlify
    - Conectar con GitHub
    - Configurar dominio personalizado

[ ] 12.4 Configurar HTTPS (automático con Vercel/Railway)

[ ] 12.5 Configurar base de datos Supabase en producción
    - Migrar esquema
    - Hacer backup inicial

[ ] 12.6 Invitar a 20 vendedores beta (amigos/familiares)
    - Comisión 0% por 1 mes
    - Feedback temprano

[ ] 12.7 Configurar analíticas (Google Analytics o Plausible)

[ ] 12.8 Documentar bugs y priorizar correcciones

================================================================================
FASE 13: MARKETING Y CRECIMIENTO
================================================================================
OBJETIVO: Atraer usuarios y escalar.
REFERENCIA DOCS: 13_PLAN_DE_MARKETING.txt
DURACIÓN ESTIMADA: CONTINUA

TAREAS:
[ ] 13.1 Lanzar campaña en Facebook/Instagram
    - Presupuesto: 300,000 Gs inicial
    - Segmentación: Paraguay, interés en moda vintage

[ ] 13.2 Programa de referidos
    - Código único por usuario
    - Beneficios: crédito en la plataforma

[ ] 13.3 Alianzas con ferias de pulgas
    - Sponsor de stands
    - Flyers con código QR

[ ] 13.4 SEO local
    - Crear blog con artículos: "dónde vender ropa usada en Asunción"
    - Palabras clave: ropa segunda mano Paraguay

[ ] 13.5 Email marketing
    - Captar emails en landing page
    - Newsletter semanal con productos destacados

[ ] 13.6 Programa "Vendedor Estrella"
    - Ranking mensual
    - Premio: 0% comisión por 1 mes

================================================================================
FASE 14: ESCALABILIDAD Y NUEVOS RUBROS
================================================================================
OBJETIVO: Expandir la plataforma más allá de ropa.
REFERENCIA DOCS: 14_ESCALABILIDAD.txt
DURACIÓN ESTIMADA: POST-LANZAMIENTO (mes 6+)

TAREAS:
[ ] 14.1 Migrar a caché con Redis (Upstash)
    - Sesiones
    - Consultas repetitivas (productos destacados)

[ ] 14.2 Implementar Elasticsearch para búsquedas avanzadas
    - Búsqueda por similitud
    - Filtros rápidos

[ ] 14.3 Crear Progressive Web App (PWA)
    - Manifest.json
    - Service Worker para modo offline básico
    - Instalable en celular

[ ] 14.4 Lanzar app nativa con React Native (opcional)

[ ] 14.5 Expandir a segundo rubro: LIBROS USADOS
    - Nueva tabla: media_attributes (ISBN, edición)
    - Adaptar frontend

[ ] 14.6 Expandir a tercer rubro: MUEBLES USADOS
    - Nueva tabla: furniture_attributes (medidas, peso)
    - Logística especial (fletes)

[ ] 14.7 Internacionalización (i18n)
    - Portugués para Brasil
    - Inglés para turistas

================================================================================
INSTRUCCIONES DE USO DE ESTE DOCUMENTO
================================================================================

1. Cada fase debe completarse en orden (no saltar fases sin terminar la anterior)

2. Al iniciar una nueva conversación, copiar esta tabla de estado actual:

   | FASE | NOMBRE | ESTADO |
   |------|--------|--------|
   | 0 | Preparación | COMPLETADA |
   | 1 | Backend Base | PENDIENTE |
   | 2 | Supabase | PENDIENTE |
   | 3 | Autenticación | PENDIENTE |
   | 4 | CRUD Productos | PENDIENTE |
   | 5 | Frontend Listado | PENDIENTE |
   | 6 | Carrito | PENDIENTE |
   | 7 | Pago Simulado | PENDIENTE |
   | 8 | Chat y Notificaciones | PENDIENTE |
   | 9 | Admin | PENDIENTE |
   | 10 | Pagos Reales | PENDIENTE |
   | 11 | Envíos | PENDIENTE |
   | 12 | Lanzamiento Beta | PENDIENTE |
   | 13 | Marketing | PENDIENTE |
   | 14 | Escalabilidad | PENDIENTE |

3. Al finalizar cada tarea, marcar como [✓] y actualizar la fecha en el encabezado
   de los archivos modificados.

4. Si se interrumpe la conversación, en la siguiente solo indicar:
   "Continuar desde FASE X, tarea Y.Z"

================================================================================
PRÓXIMA ACCIÓN RECOMENDADA:
================================================================================
Iniciar FASE 1: CONFIGURACIÓN DEL BACKEND BASE
Tarea 1.1: Inicializar Node.js en la carpeta backend/

COMANDO:
cd C:\Users\pirov\ReShop\backend
npm init -y

================================================================================