============================================================
   REPORTE COMPLETO DE ESTRUCTURA - RESHOP PARAGUAY
============================================================

Fecha: dom 12/04/2026 18:44:31,38
Propietaria: Luciana Noelia Da Silva
Desarrollador: Pedro Jose Pirovani

NOTA: El arbol de archivos se encuentra en:
      C:\Users\pirov\ReShop\datos_analizados\arbol_proyecto.txt

============================================================
[1] CARPETAS PRINCIPALES
============================================================
  [MISSING] backend  
  [OK] frontend  
  [OK] re-shop-docs  
  [OK] config  
  [OK] scripts  
  [OK] src  
  [OK] src\routes  
  Archivos encontrados en src\routes: 
    - authRoutes.js 
    - orders.js 
    - productRoutes.js 
  [OK] src\controllers  
  [OK] src\middleware  
  [OK] src\models  
